spring.application.name=JsbDev
spring.datasource.url=jdbc:mysql://localhost:3306/JsbDev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always

logging.file.name=mylog.log

spring.security.user.name=test
spring.security.user.password=test

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump